\form#0:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \newcommand{\dddot}[1]{{\mathop{#1}\limits^{\vbox to-1.4ex{\kern-2ex \hbox{\normalfont ...}\vss}}}} \tilde{\mbm{c}}_{k+1} = \tilde{\mbm{A}}_k\tilde{\mbm{c}}_{k}+\tilde{\mbm{B}}_k\dddot{\mbm{c}}_{k}, \quad \dddot{\mbm{c}}_{k} = (\dddot{c}_k^x, \dddot{c}_k^y) $
\form#1:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{A} = \left[\hspace{-0.1cm} \begin{array}{cccccc} 1 & T_k & T_k^{2}/2 & 0 & 0 & 0 \vspace{0.05cm}\\ 0 & 1 & T_k & 0 & 0 & 0 \vspace{0.05cm}\\ 0 & 0 & 1 & 0 & 0 & 0 \vspace{0.05cm}\\ 0 & 0 & 0 & 1 & T_k & T_k^{2}/2 \vspace{0.05cm}\\ 0 & 0 & 0 & 0 & 1 & T_k \vspace{0.05cm}\\ 0 & 0 & 0 & 0 & 0 & 1 \end{array} \hspace{-0.1cm}\right], \quad \mbm{B}_k = \left[\hspace{-0.1cm} \begin{array}{cc} T_k^{3}/6 & 0 \vspace{0.05cm} \\ T_k^{2}/2 & 0 \vspace{0.05cm} \\ T_k & 0\\ 0 & T_k^{3}/6 \vspace{0.05cm} \\ 0 & T_k^{2}/2 \vspace{0.05cm} \\ 0 & T_k \end{array} \right] $
\form#2:$T_k$
\form#3:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \hat{\mbm{c}}_{k} = (c_k^x,\dot{c}_k^x,\ddot{c}_k^x,c_k^y,\dot{c}_k^y,\ddot{c}_k^y) $
\form#4:$c^x_k, c^y_k$
\form#5:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \tilde{\mbm{c}}_{k} = (z_k^x,\dot{c}_k^x,\ddot{c}_k^x,z_k^y,\dot{c}_k^y,\ddot{c}_k^y) $
\form#6:$z^x_k, z^y_k$
\form#7:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \tilde{\mbm{A}} = \left[ \begin{array}{cccccc} 1 & T_k & T_k^{2}/2-\Delta h_k & 0 & 0 & 0 \vspace{0.05cm}\\ 0 & 1 & T_k & 0 & 0 & 0 \vspace{0.05cm}\\ 0 & 0 & 1 & 0 & 0 & 0 \vspace{0.05cm}\\ 0 & 0 & 0 & 1 & T_k & T_k^{2}/2-\Delta h_k \vspace{0.05cm}\\ 0 & 0 & 0 & 0 & 1 & T_k \vspace{0.05cm}\\ 0 & 0 & 0 & 0 & 0 & 1 \end{array} \right], \quad \tilde{\mbm{B}} = \left[ \begin{array}{cc} T^{3}/6-hT & 0 \\ T^{2}/2 & 0\\ T & 0\\ 0 & T^{3}/6-hT \\ 0 & T^{2}/2\\ 0 & T \end{array} \right] $
\form#8:$h = c_k^z/g$
\form#9:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{R}}_k = \left[ \begin{array}{cccccc} \cos\theta_k & 0 & 0 & -\sin\theta_k & 0 & 0 \\ 0 & 1 & 0 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 & 0 \\ \sin\theta_k & 0 & 0 & \cos\theta_k & 0 & 0 \\ 0 & 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 0 & 1 \end{array} \right]. $
\form#10:$\theta_k$
\form#11:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{c}}_{k} = \bar{\mbm{R}}_k^T \tilde{\mbm{c}}_{k} = (\bar{z}_k^x,\dot{c}_k^x,\ddot{c}_k^x,\bar{z}_k^y,\dot{c}_k^y,\ddot{c}_k^y) $
\form#12:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{C}_p = \left[ \begin{array}{cccccc} 1 & 0 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 & 0 \\ \end{array}\right], \quad \mbm{C}_v = \left[ \begin{array}{cccccc} 0 & 1 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 & 1 & 0 \\ \end{array}\right], $
\form#13:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{f}(\bar{\mbm{v}}) = \left[\hspace{-0.1cm}\begin{array}{c} \bar{\mbm{v}}_c \\ \mbm{v}_u \end{array}\hspace{-0.1cm}\right]^T \left[\hspace{-0.1cm}\begin{array}{cc} \tilde{\mbm{H}}_c & \mbm{0} \\ \mbm{0} & \mbm{H}_u \end{array}\hspace{-0.1cm}\hspace{-0.1cm}\right] \left[\hspace{-0.1cm}\begin{array}{c} \bar{\mbm{v}}_c \\ \mbm{v}_u \end{array}\hspace{-0.1cm}\right] + \left[\hspace{-0.1cm}\begin{array}{c} \bar{\mbm{v}}_c \\ \mbm{v}_u \end{array}\hspace{-0.1cm}\right]^T \left[\hspace{-0.1cm}\begin{array}{c} \bar{\mbm{g}}_c \\ \mbm{0} \end{array}\hspace{-0.1cm}\right] $
\form#14:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \bar{\mbm{v}}_c $
\form#15:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \bar{\mbm{v}}_u $
\form#16:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \newcommand{\dddot}[1]{{\mathop{#1}\limits^{\vbox to-1.4ex{\kern-2ex \hbox{\normalfont ...}\vss}}}} f(\mbm{v}) = \frac{\gamma}{2}\sum_{k=0}^{N-1}\left(\dddot{\mbm{c}}_k^T\dddot{\mbm{c}}_k\right) + \frac{\alpha}{2}\sum_{k=1}^{N}\left(\dot{\mbm{c}}_k^T\dot{\mbm{c}}_k\right) + \frac{\beta}{2}\sum_{k=1}^{N}\left(\mbm{z}_k^T\mbm{z}_k - 2\mbm{z}_k^T\mbm{z}^{\mbox{ref}}_k\right), $
\form#17:$\alpha, \beta, \gamma > 0$
\form#18:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \frac{\beta}{2}\mbm{z}_k^T\mbm{z}_k - \beta\mbm{z}_k^T\mbm{z}^{\mbox{ref}}_k = \bar{\mbm{c}}_k^T\frac{\beta}{2}\mbm{C}_p^T\mbm{C}_p\bar{\mbm{c}}_k - \bar{\mbm{c}}_k^T\underbrace{\bar{\mbm{R}}^T_k\beta\mbm{C}_p^T\mbm{z}^{\mbox{ref}}_k}_{\bar{\mbm{q}}_k}, \\ \bar{\mbm{v}}_c = \left[\begin{array}{c} \bar{\mbm{c}}_1 \\ \vdots \\ \bar{\mbm{c}}_N \end{array} \right], \quad \bar{\mbm{g}}_c = \left[\begin{array}{c} -\bar{\mbm{q}}_1 \\ \vdots \\ -\bar{\mbm{q}}_N \end{array} \right], \quad \bar{\mbm{v}} = \left[\begin{array}{c} \bar{\mbm{v}}_c \\ \mbm{v}_u \end{array} \right] $
\form#19:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{H}_u = \left[ \begin{array}{ccc} \mbm{P} & \dots & \mbm{0} \\ \vdots & \ddots & \vdots \\ \mbm{0} & \dots & \mbm{P} \\ \end{array} \right],\quad \mbm{P} = \left[ \begin{array}{cc} \frac{\gamma}{2} & 0 \\ 0 & \frac{\gamma}{2} \\ \end{array} \right];\\ \tilde{\mbm{H}}_c = \left[ \begin{array}{ccc} \tilde{\mbm{Q}} & \dots & \mbm{0} \\ \vdots & \ddots & \vdots \\ \mbm{0} & \dots & \tilde{\mbm{Q}} \\ \end{array} \right], \quad \tilde{\mbm{Q}} = \left[ \begin{array}{ccc} \frac{\beta}{2} & 0 & 0 \\ 0 & \frac{\alpha}{2} & 0 \\ 0 & 0 & r \\ \end{array} \right] $
\form#20:$r$
\form#21:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{E}}_c\bar{\mbm{v}}_c + \tilde{\mbm{E}}_u\mbm{v}_u = \bar{\mbm{e}}, $
\form#22:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \bar{\mbm{e}} = (-\mbm{A}\bar{\mbm{R}}_0\bar{\mbm{c}}_0, \mbm{0}, \dots, \mbm{0})$
\form#23:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{E}}_c = \left[ \begin{array}{cccccc} -\bar{\mbm{R}}_1 & \mbm{0} & \mbm{0} & \dots & \mbm{0} & \mbm{0} \\ \mbm{A}\bar{\mbm{R}}_1 & -\bar{\mbm{R}}_2 & \mbm{0} & \dots & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{A}\bar{\mbm{R}}_2 & -\bar{\mbm{R}}_3 & \dots & \mbm{0} & \mbm{0} \\ \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ \mbm{0} & \mbm{0} & \mbm{0} & \dots & \mbm{A}\bar{\mbm{R}}_{N-1} & -\bar{\mbm{R}}_N \\ \end{array} \right], \quad \tilde{\mbm{E}}_u = \left[ \begin{array}{cccc} \tilde{\mbm{B}} & \dots & \mbm{0} \\ \vdots & \ddots & \vdots \\ \mbm{0} & \dots & \tilde{\mbm{B}} \\ \end{array} \right]. $
\form#24:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \left[ \begin{array}{cccccc} -1 & 0 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & -1 & 0 & 0 \\ 1 & 0 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 & 0 \end{array} \right]\bar{\mbm{c}}_k + \mbm{d}_{k} \geq \mbm{0}, $
\form#25:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \left[\begin{array}{cc} 2\mbm{H} & \mbm{E}^T \\ \mbm{E} & \mbm{0} \end{array}\right] \left[\begin{array}{c} \mbm{v} \\ \mbm{\nu}\end{array}\right] = \left[\begin{array}{c} -\mbm{g} \\ \mbm{\bar{e}} \end{array}\right]. $
\form#26:$N = 4$
\form#27:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \tilde{\mbm{c}}_1 = \mbm{A}\tilde{\mbm{c}}_0 + \tilde{\mbm{B}}\mbm{u}_0, \\ \tilde{\mbm{c}}_2 = \mbm{A}\tilde{\mbm{c}}_1 + \tilde{\mbm{B}}\mbm{u}_1, \\ \tilde{\mbm{c}}_3 = \mbm{A}\tilde{\mbm{c}}_2 + \tilde{\mbm{B}}\mbm{u}_2, \\ \tilde{\mbm{c}}_4 = \mbm{A}\tilde{\mbm{c}}_3 + \tilde{\mbm{B}}\mbm{u}_3, \\ \tilde{\mbm{c}}_5 = \mbm{A}\tilde{\mbm{c}}_4 + \tilde{\mbm{B}}\mbm{u}_4. $
\form#28:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{E}_c = \left[ \begin{array}{ccccc} -\mbm{I} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{A} & -\mbm{I} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{A} & -\mbm{I} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{A} & -\mbm{I} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{A} & -\mbm{I} \\ \end{array} \right], \quad \tilde{\mbm{E}}_u = \left[ \begin{array}{ccccc} \tilde{\mbm{B}} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \tilde{\mbm{B}} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \tilde{\mbm{B}} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}}\\ \end{array} \right], \quad $
\form#29:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{e} = \left[ \begin{array}{c} -\mbm{A}\tilde{\mbm{c}}_0 \\ \mbm{0} \\ \mbm{0} \\ \vdots \\ \mbm{0} \end{array} \right]. $
\form#30:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{R}}_1\bar{\mbm{c}}_1 = \mbm{A}\bar{\mbm{R}}_0\bar{\mbm{c}}_0 + \tilde{\mbm{B}}\mbm{u}_0, \\ \bar{\mbm{R}}_2\bar{\mbm{c}}_2 = \mbm{A}\bar{\mbm{R}}_1\bar{\mbm{c}}_1 + \tilde{\mbm{B}}\mbm{u}_1, \\ \bar{\mbm{R}}_3\bar{\mbm{c}}_3 = \mbm{A}\bar{\mbm{R}}_2\bar{\mbm{c}}_2 + \tilde{\mbm{B}}\mbm{u}_2, \\ \bar{\mbm{R}}_4\bar{\mbm{c}}_4 = \mbm{A}\bar{\mbm{R}}_3\bar{\mbm{c}}_3 + \tilde{\mbm{B}}\mbm{u}_3, \\ \bar{\mbm{R}}_5\bar{\mbm{c}}_5 = \mbm{A}\bar{\mbm{R}}_4\bar{\mbm{c}}_4 + \tilde{\mbm{B}}\mbm{u}_4. $
\form#31:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{E}}_c = \left[ \begin{array}{ccccc} -\bar{\mbm{R}}_1 & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{A}\bar{\mbm{R}}_1 & -\bar{\mbm{R}}_2 & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{A}\bar{\mbm{R}}_2 & -\bar{\mbm{R}}_3 & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{A}\bar{\mbm{R}}_3 & -\bar{\mbm{R}}_4 & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{A}\bar{\mbm{R}}_4 & -\bar{\mbm{R}}_5 \\ \end{array} \right], \quad \tilde{\mbm{E}}_u = \left[ \begin{array}{ccccc} \tilde{\mbm{B}} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \tilde{\mbm{B}} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \tilde{\mbm{B}} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}}\\ \end{array} \right], \quad $
\form#32:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{e} = \left[ \begin{array}{c} -\mbm{A}\bar{\mbm{R}}_0\bar{\mbm{c}}_0 \\ \mbm{0} \\ \mbm{0} \\ \vdots \\ \mbm{0} \end{array} \right]. $
\form#33:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{S} = \frac{1}{2}\mbm{E}\mbm{H}^{-1}\mbm{E}^T = \frac{1}{2}\left[\begin{array}{cc}\bar{\mbm{E}}_c \tilde{\mbm{E}}_u\end{array}\right] \left[\begin{array}{cc}\tilde{\mbm{H}}_c \mbm{0} \\ \mbm{0} \mbm{H}_u\end{array}\right] \left[\begin{array}{c}\bar{\mbm{E}}_c^T \\ \tilde{\mbm{E}}_u^T \end{array}\right] = \frac{1}{2}\bar{\mbm{E}}_c\tilde{\mbm{H}}_c^{-1}\bar{\mbm{E}}_c^T + \frac{1}{2}\tilde{\mbm{E}}_u\mbm{H}_u^{-1}\tilde{\mbm{E}}_u^T. $
\form#34:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \tilde{\mbm{H}}_c^{-1}\bar{\mbm{E}}_c^T = \left[ \begin{array}{ccccc} \tilde{\mbm{Q}}^{-1} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \tilde{\mbm{Q}}^{-1} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \tilde{\mbm{Q}}^{-1} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{Q}}^{-1} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{Q}}^{-1} \end{array} \right] \left[ \begin{array}{ccccc} -\bar{\mbm{R}}_1^T & \bar{\mbm{R}}_1^T\mbm{A}^T & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & -\bar{\mbm{R}}_2^T & \bar{\mbm{R}}_2^T\mbm{A}^T & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & -\bar{\mbm{R}}_3^T & \bar{\mbm{R}}_3^T\mbm{A}^T & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & -\bar{\mbm{R}}_4^T & \bar{\mbm{R}}_4^T\mbm{A}^T \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & -\bar{\mbm{R}}_5^T \\ \end{array} \right] \\ = \left[ \begin{array}{ccccc} -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T\mbm{A}^T & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T\mbm{A}^T & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T\mbm{A}^T & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T\mbm{A}^T \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_5^T \end{array} \right]. $
\form#35:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \bar{\mbm{E}}_c\tilde{\mbm{H}}_c^{-1}\bar{\mbm{E}}_c^T = \\ = \left[ \begin{array}{ccccc} -\bar{\mbm{R}}_1 & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{A}\bar{\mbm{R}}_1 & -\bar{\mbm{R}}_2 & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{A}\bar{\mbm{R}}_2 & -\bar{\mbm{R}}_3 & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{A}\bar{\mbm{R}}_3 & -\bar{\mbm{R}}_4 & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{A}\bar{\mbm{R}}_4 & -\bar{\mbm{R}}_5 \\ \end{array} \right] \left[ \begin{array}{ccccc} -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T\mbm{A}^T & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T\mbm{A}^T & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T\mbm{A}^T & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T & \tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T\mbm{A}^T \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & -\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_5^T \end{array} \right] \\ = \left[ \begin{array}{ccccc} \bar{\mbm{R}}_1\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T & -\bar{\mbm{R}}_1\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T\mbm{A}^T & \mbm{0} & \mbm{0} & \mbm{0} \\ -\mbm{A}\bar{\mbm{R}}_1\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T & \mbm{A}\bar{\mbm{R}}_1\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_1^T\mbm{A}^T + \bar{\mbm{R}}_2\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T & -\bar{\mbm{R}}_2\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T\mbm{A}^T & \mbm{0} & \mbm{0} \\ \mbm{0} & -\mbm{A}\bar{\mbm{R}}_2\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T & \mbm{A}\bar{\mbm{R}}_2\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_2^T\mbm{A}^T + \bar{\mbm{R}}_3\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T & -\bar{\mbm{R}}_3\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T\mbm{A}^T & \mbm{0} \\ \mbm{0} & \mbm{0} & -\mbm{A}\bar{\mbm{R}}_3\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T & \mbm{A}\bar{\mbm{R}}_3\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_3^T\mbm{A}^T + \bar{\mbm{R}}_4\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T & -\bar{\mbm{R}}_4\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T\mbm{A}^T \\ \mbm{0} & \mbm{0} & \mbm{0} & -\mbm{A}\bar{\mbm{R}}_4\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T & \mbm{A}\bar{\mbm{R}}_4\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_4^T\mbm{A}^T + \bar{\mbm{R}}_5\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_5^T \end{array} \right] \\ = \left[ \begin{array}{ccccc} \mbm{M}_{11} & -\mbm{M}_{11}\mbm{A}^T & \mbm{0} & \mbm{0} & \mbm{0} \\ -\mbm{A}\mbm{M}_{11} & \mbm{A}\mbm{M}_{11}\mbm{A}^T + \mbm{M}_{22} & -\mbm{M}_{22}\mbm{A}^T & \mbm{0} & \mbm{0} \\ \mbm{0} & -\mbm{A}\mbm{M}_{22} & \mbm{A}\mbm{M}_{22}\mbm{A}^T + \mbm{M}_{33} & -\mbm{M}_{33}\mbm{A}^T & \mbm{0} \\ \mbm{0} & \mbm{0} & -\mbm{A}\mbm{M}_{33} & \mbm{A}\mbm{M}_{33}\mbm{A}^T + \mbm{M}_{44} & -\mbm{M}_{44}\mbm{A}^T \\ \mbm{0} & \mbm{0} & \mbm{0} & -\mbm{A}\mbm{M}_{44} & \mbm{A}\mbm{M}_{44}\mbm{A}^T + \mbm{M}_{55} \end{array} \right], $
\form#36:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{M}_{ii} = \bar{\mbm{R}}_i\tilde{\mbm{Q}}^{-1}\bar{\mbm{R}}_i^T = \tilde{\mbm{Q}}^{-1}$
\form#37:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \tilde{\mbm{Q}}^{-1} $
\form#38:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \bar{\mbm{R}}_i $
\form#39:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \tilde{\mbm{E}}_u\mbm{H}_u^{-1}\tilde{\mbm{E}}_u^T = \left[ \begin{array}{ccccc} \tilde{\mbm{B}} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \tilde{\mbm{B}} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \tilde{\mbm{B}} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}}\\ \end{array} \right] \left[ \begin{array}{ccccc} \mbm{P}^{-1} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{P}^{-1} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{P}^{-1} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{P}^{-1} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{P}^{-1} \end{array} \right] \left[ \begin{array}{ccccc} \tilde{\mbm{B}}^T & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \tilde{\mbm{B}}^T & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \tilde{\mbm{B}}^T & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}}^T & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{B}}^T\\ \end{array} \right] \\ =\left[ \begin{array}{ccccc} \tilde{\mbm{P}} & \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \tilde{\mbm{P}} & \mbm{0} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \tilde{\mbm{P}} & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{P}} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \mbm{0} & \tilde{\mbm{P}}\\ \end{array} \right], $
\form#40:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \tilde{\mbm{P}} = \tilde{\mbm{B}}\mbm{P}^{-1}\tilde{\mbm{B}}^T$
\form#41:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ 2\mbm{S}_{11} = \mbm{M}_{11} + \tilde{\mbm{P}}, \\ 2\mbm{S}_{kk} = \mbm{A}\mbm{M}_{k-1,k-1}\mbm{A}^T + \mbm{M}_{kk} + \tilde{\mbm{P}}, \\ 2\mbm{S}_{k,k+1} = \mbm{S}_{k+1,k}^T = -\mbm{M}_{kk}\mbm{A}^T. $
\form#42:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ 2\mbm{S}_{11} = \tilde{\mbm{Q}}^{-1} + \tilde{\mbm{P}}, \\ 2\mbm{S}_{kk} = \mbm{A}\tilde{\mbm{Q}}^{-1}\mbm{A}^T + \tilde{\mbm{Q}}^{-1} + \tilde{\mbm{P}}, \\ 2\mbm{S}_{k,k+1} = \mbm{S}_{k+1,k}^T = -\tilde{\mbm{Q}}^{-1}\mbm{A}^T. $
\form#43:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{S}$
\form#44:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{A}$
\form#45:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{B}$
\form#46:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{S} = \mbm{L}\mbm{L}^T$
\form#47:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{L} = \left[ \begin{array}{cccccc} \mbm{L}_{11} & \mbm{0} & \mbm{0} & \dots & \mbm{0} & \mbm{0} \\ \mbm{L}_{21} & \mbm{L}_{22} & \mbm{0} & \dots & \mbm{0} & \mbm{0} \\ \mbm{0} & \mbm{L}_{32} & \mbm{L}_{33} & \dots & \mbm{0} & \mbm{0} \\ \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\ \mbm{0} & \mbm{0} & \mbm{0} & \dots & \mbm{L}_{N-1,N-1} & \mbm{0} \\ \mbm{0} & \mbm{0} & \mbm{0} & \dots & \mbm{L}_{N,N-1} & \mbm{L}_{NN} \end{array} \right], $
\form#48:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{S}_{11} = \mbm{L}_{11}\mbm{L}_{11}^T, \\ \mbm{S}_{12} = \mbm{S}_{21}^T = \mbm{L}_{11}\mbm{L}_{21}^T, \quad \mbm{L}_{21}^T = \mbm{L}_{11}^{-1}\mbm{S}_{12}, \\ \mbm{S}_{22} = \mbm{L}_{21}\mbm{L}_{21}^T + \mbm{L}_{22}\mbm{L}_{22}^T, \quad \dots $
\form#49:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{L}_{21}^T$
\form#50:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{L}_{22}$
\form#51:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{S}_{22} - \mbm{L}_{21}\mbm{L}_{21}^T$
\form#52:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{a}_i^T$
\form#53:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{C} = \left[\begin{array}{c} \mbm{E} \\ \mbm{A}_{W}\end{array}\right] $
\form#54:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{A}_W$
\form#55:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \frac{1}{2} \left[ \begin{array}{c} \mbm{C}\\ \mbm{a}^T\\ \end{array} \right] \mbm{H}^{-1} \left[\mbm{C}^T \quad \mbm{a}\right] = \frac{1}{2} \left[ \begin{array}{cc} \mbm{C} \mbm{H}^{-1} \mbm{C}^T & \mbm{C} \mbm{H}^{-1} \mbm{a}\\ \mbm{a}^T \mbm{H}^{-1} \mbm{C}^T & \mbm{a}^T \mbm{H}^{-1} \mbm{a}\\ \end{array} \right] $
\form#56:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{s_a}^T = \frac{1}{2} \left[ \mbm{a}^T \mbm{H}^{-1} \mbm{C}^T \quad \mbm{a}^T \mbm{H}^{-1} \mbm{A}_W^T \quad \mbm{a}^T \mbm{H}^{-1} \mbm{a} \right] $
\form#57:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \frac{1}{2} \mbm{a}^T \mbm{H}^{-1} \mbm{A}_W^T $
\form#58:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \frac{1}{2} \mbm{a}^T \mbm{H}^{-1} \mbm{a} = \frac{1}{2\beta} $
\form#59:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \frac{1}{2} \mbm{a}^T \mbm{H}^{-1} \mbm{C}^T $
\form#60:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{S}\mbm{\nu} = -\mbm{C} (\mbm{H}^{-1}\mbm{g} + \mbm{x}) = \mbm{s}\\ \Delta\mbm{x} = -(\mbm{H}^{-1}\mbm{g} + \mbm{x} + \mbm{H}^{-1} \mbm{C}^T \mbm{\nu}) $
\form#61:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{S}\mbm{\nu} = \mbm{L} \mbm{L}^T \mbm{\nu} = \mbm{L} \mbm{z} = \mbm{s} $
\form#62:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\mbm{\nu} $
\form#63:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{s}^{+} = -\left[\begin{array}{c} \mbm{C} \\ \mbm{a}_i^T\end{array}\right] \left((\mbm{x}+\alpha\Delta\mbm{x})+\mbm{H}^{-1}\mbm{g}\right) = -\left[\begin{array}{c} \mbm{C}\mbm{x} + \mbm{C}\mbm{H}^{-1}\mbm{g} \\ \mbm{a}_i^T(\mbm{x}+\alpha\Delta\mbm{x}) + \mbm{a}_i^T\mbm{H}^{-1}\mbm{g}\end{array}\right] = \left[\begin{array}{c} \mbm{s} \\ s_n \end{array}\right]. $
\form#64:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \alpha\mbm{C}\Delta\mbm{x} = \mbm{0}$
\form#65:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \Delta\mbm{x}$
\form#66:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{C}$
\form#67:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{s}$
\form#68:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{s}^{+}$
\form#69:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{H}^{-1}\mbm{g}$
\form#70:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{x}+\alpha\Delta\mbm{x}$
\form#71:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \underbrace{\left[\begin{array}{cc} \mbm{L} & \mbm{0} \\ \mbm{l}^T & \ell \end{array}\right]}_{\mbm{L}^{+}} \underbrace{\left[\begin{array}{c} \mbm{z} \\ z_n \end{array}\right]}_{\mbm{z}^{+}} = \underbrace{\left[\begin{array}{c} \mbm{s} \\ s_n \end{array}\right]}_{\mbm{s}^{+}}, $
\form#72:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \\ \left[\begin{array}{cc} \mbm{l}^T \ell \end{array}\right]$
\form#73:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{L}\mbm{z} = \mbm{s} \\ \mbm{l}^T\mbm{z} + bz_n = s_n $
\form#74:$\ell\neq0$
\form#75:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ z_n = \frac{s_n - \mbm{l}^T\mbm{z}}{\ell}. $
\form#76:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{z}^{+}$
\form#77:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{x} = \left[\begin{array}{c} x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5 \\ x_6 \end{array}\right]. $
\form#78:$x_1$
\form#79:$x_4$
\form#80:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ lb_1 \leq x_1 \leq ub_1 \\ lb_2 \leq x_2 \leq ub_2 $
\form#81:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{a}_1^T\mbm{x} \leq ub_1 \\ \mbm{a}_1^T\mbm{x} \geq lb_1 \\ \mbm{a}_2^T\mbm{x} \leq ub_2 \\ \mbm{a}_2^T\mbm{x} \geq lb_1, $
\form#82:$ \newcommand{\mbm}[1]{\mbox{\boldmath $#1$}}\\ \mbm{a}_1^T = \left[\begin{array}{cccccc} 1 & 0 & 0 & 0 & 0 & 0 \end{array}\right] \\ \mbm{a}_2^T = \left[\begin{array}{cccccc} 0 & 0 & 0 & 1 & 0 & 0 \end{array}\right]. $
\form#83:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{a}_1^T\mbm{x} \leq ub_1$
\form#84:$\newcommand{\mbm}[1]{\mbox{\boldmath $#1$}} \mbm{a}_1^T\mbm{x} \geq lb_1$
